[supervisord]
nodaemon=true

[program:bot]
command=python3 -u bot.py
directory=/app
autostart=true
autorestart=true

[program:api]
command=uvicorn ad_api:app --host 0.0.0.0 --port ${PORT}
directory=/app
autostart=true
autorestart=true
